EXPRESS_APP_JWT_ACCESS_SECRET=
EXPRESS_APP_JWT_REFRESH_SECRET=
EXPRESS_APP_PORT=
EXPRESS_APP_DB_USER_NAME=
EXPRESS_APP_DB_USER_PASSWORD=
EXPRESS_APP_DB_HOST=
EXPRESS_APP_DB_NAME=
EXPRESS_APP_DB_PORT=
EXPRESS_APP_GIT_HUB_CLIENT=
EXPRESS_APP_GIT_HUB_SECRET=
EXPRESS_APP_FE_URL=